struct city Cities[ ] =
{
	{  "NewYork,NY" , 73.94 , 40.66  },
	{  "LosAngeles,CA" , 118.41 , 34.02  },
	{  "Chicago,IL" , 87.68 , 41.84  },
	{  "Houston,TX" , 95.39 , 29.79  },
	{  "Phoenix,AZ" , 112.09 , 33.57  },
	{  "Philadelphia,PA" , 75.13 , 40.01  },
	{  "SanAntonio,TX" , 98.52 , 29.46  },
	{  "SanDiego,CA" , 117.14 , 32.81  },
	{  "Dallas,TX" , 96.77 , 32.79  },
	{  "Austin,TX" , 97.75 , 30.30  },
	{  "Jacksonville,FL" , 81.66 , 30.34  },
	{  "SanJose,CA" , 121.81 , 37.30  },
	{  "FortWorth,TX" , 97.35 , 32.78  },
	{  "Columbus,OH" , 82.99 , 39.99  },
	{  "Charlotte,NC" , 80.83 , 35.21  },
	{  "Indianapolis,IN" , 86.15 , 39.78  },
	{  "SanFrancisco,CA" , 123.03 , 37.73  },
	{  "Seattle,WA" , 122.35 , 47.62  },
	{  "Denver,CO" , 104.88 , 39.76  },
	{  "OklahomaCity,OK" , 97.51 , 35.47  },
	{  "Nashville,TN" , 86.79 , 36.17  },
	{  "ElPaso,TX" , 106.43 , 31.85  },
	{  "Washington,DC" , 77.02 , 38.90  },
	{  "LasVegas,NV" , 115.26 , 36.23  },
	{  "Boston,MA" , 71.02 , 42.34  },
	{  "Portland,OR" , 122.65 , 45.54  },
	{  "Louisville,KY" , 85.65 , 38.17  },
	{  "Memphis,TN" , 89.97 , 35.11  },
	{  "Detroit,MI" , 83.10 , 42.38  },
	{  "Baltimore,MD" , 76.61 , 39.30  },
	{  "Milwaukee,WI" , 87.97 , 43.06  },
	{  "Albuquerque,NM" , 106.65 , 35.10  },
	{  "Tucson,AZ" , 110.87 , 32.15  },
	{  "Fresno,CA" , 119.79 , 36.78  },
	{  "Sacramento,CA" , 121.47 , 38.57  },
	{  "Mesa,AZ" , 111.72 , 33.40  },
	{  "KansasCity,MO" , 94.56 , 39.12  },
	{  "Atlanta,GA" , 84.42 , 33.76  },
	{  "ColoradoSprings,CO" , 104.76 , 38.87  },
	{  "Omaha,NE" , 96.05 , 41.26  },
	{  "Raleigh,NC" , 78.64 , 35.83  },
	{  "VirginiaBeach,VA" , 76.03 , 36.78  },
	{  "LongBeach,CA" , 118.17 , 33.78  },
	{  "Miami,FL" , 80.21 , 25.78  },
	{  "Oakland,CA" , 122.23 , 37.77  },
	{  "Minneapolis,MN" , 93.27 , 44.96  },
	{  "Tulsa,OK" , 95.90 , 36.13  },
	{  "Bakersfield,CA" , 119.04 , 35.35  },
	{  "Tampa,FL" , 82.47 , 27.97  },
	{  "Wichita,KS" , 97.35 , 37.69  },
	{  "Arlington,TX" , 97.12 , 32.70  },
	{  "Aurora,CO" , 104.72 , 39.70  },
	{  "NewOrleans,LA" , 89.93 , 30.05  },
	{  "Cleveland,OH" , 81.68 , 41.48  },
	{  "Anaheim,CA" , 117.76 , 33.86  },
	{  "Henderson,NV" , 115.04 , 36.01  },
	{  "Stockton,CA" , 121.31 , 37.98  },
	{  "Riverside,CA" , 117.39 , 33.94  },
	{  "Lexington,KY" , 84.46 , 38.04  },
	{  "CorpusChristi,TX" , 97.17 , 27.75  },
	{  "Orlando,FL" , 81.25 , 28.41  },
	{  "Irvine,CA" , 117.77 , 33.68  },
	{  "Cincinnati,OH" , 84.51 , 39.14  },
	{  "SantaAna,CA" , 117.88 , 33.74  },
	{  "Newark,NJ" , 74.17 , 40.72  },
	{  "SaintPaul,MN" , 93.10 , 44.95  },
	{  "Pittsburgh,PA" , 79.98 , 40.44  },
	{  "Greensboro,NC" , 79.83 , 36.10  },
	{  "Lincoln,NE" , 96.68 , 40.81  },
	{  "Durham,NC" , 78.90 , 35.98  },
	{  "Plano,TX" , 96.75 , 33.05  },
	{  "JerseyCity,NJ" , 74.06 , 40.71  },
	{  "St.Louis,MO" , 90.24 , 38.64  },
	{  "Chandler,AZ" , 111.85 , 33.28  },
	{  "NorthLasVegas,NV" , 115.09 , 36.28  },
	{  "ChulaVista,CA" , 117.02 , 32.63  },
	{  "Buffalo,NY" , 78.86 , 42.89  },
	{  "Gilbert,AZ" , 111.74 , 33.31  },
	{  "Reno,NV" , 119.85 , 39.55  },
	{  "Madison,WI" , 89.43 , 43.09  },
	{  "FortWayne,IN" , 85.14 , 41.09  },
	{  "Toledo,OH" , 83.58 , 41.66  },
	{  "Lubbock,TX" , 101.89 , 33.57  },
	{  "St.Petersburg,FL" , 82.64 , 27.77  },
	{  "Laredo,TX" , 99.49 , 27.56  },
	{  "Irving,TX" , 96.97 , 32.86  },
	{  "Chesapeake,VA" , 76.30 , 36.68  },
	{  "Glendale,AZ" , 112.19 , 33.53  },
	{  "Winston-Salem,NC" , 80.26 , 36.10  },
	{  "Scottsdale,AZ" , 111.86 , 33.68  },
	{  "Garland,TX" , 96.63 , 32.91  },
	{  "Boise,ID" , 116.23 , 43.60  },
	{  "Norfolk,VA" , 76.24 , 36.92  },
	{  "PortSt.Lucie,FL" , 80.39 , 27.28  },
	{  "Spokane,WA" , 117.43 , 47.67  },
	{  "Richmond,VA" , 77.48 , 37.53  },
	{  "Fremont,CA" , 121.94 , 37.49  },
	{  "Huntsville,AL" , 86.53 , 34.78  },
	{  "Tacoma,WA" , 122.46 , 47.25  },
	{  "BatonRouge,LA" , 91.13 , 30.44  },
	{  "SantaClarita,CA" , 118.49 , 34.41  },
	{  "SanBernardino,CA" , 117.29 , 34.14  },
	{  "Hialeah,FL" , 80.30 , 25.87  },
	{  "Frisco,TX" , 96.82 , 33.16  },
	{  "Modesto,CA" , 121.00 , 37.64  },
	{  "CapeCoral,FL" , 81.99 , 26.65  },
	{  "Fontana,CA" , 117.46 , 34.11  },
	{  "MorenoValley,CA" , 117.21 , 33.92  },
	{  "DesMoines,IA" , 93.61 , 41.57  },
	{  "Rochester,NY" , 77.62 , 43.17  },
	{  "Fayetteville,NC" , 78.97 , 35.08  },
	{  "Yonkers,NY" , 73.87 , 40.95  },
	{  "McKinney,TX" , 96.66 , 33.20  },
	{  "Worcester,MA" , 71.81 , 42.27  },
	{  "SaltLakeCity,UT" , 111.93 , 40.78  },
	{  "LittleRock,AR" , 92.36 , 34.72  },
	{  "Columbus,GA" , 84.87 , 32.51  },
	{  "Augusta,GA" , 82.07 , 33.37  },
	{  "SiouxFalls,SD" , 96.73 , 43.54  },
	{  "GrandPrairie,TX" , 97.02 , 32.69  },
	{  "Tallahassee,FL" , 84.25 , 30.46  },
	{  "Amarillo,TX" , 101.83 , 35.20  },
	{  "Oxnard,CA" , 119.21 , 34.20  },
	{  "Peoria,AZ" , 112.31 , 33.79  },
	{  "OverlandPark,KS" , 94.69 , 38.89  },
	{  "Montgomery,AL" , 86.27 , 32.35  },
	{  "Birmingham,AL" , 86.80 , 33.53  },
	{  "GrandRapids,MI" , 85.66 , 42.96  },
	{  "Knoxville,TN" , 83.95 , 35.97  },
	{  "Vancouver,WA" , 122.60 , 45.64  },
	{  "HuntingtonBeach,CA" , 118.00 , 33.70  },
	{  "Providence,RI" , 71.42 , 41.82  },
	{  "Brownsville,TX" , 97.45 , 26.00  },
	{  "Glendale,CA" , 118.25 , 34.18  },
	{  "Akron,OH" , 81.52 , 41.08  },
	{  "Tempe,AZ" , 111.93 , 33.39  },
	{  "NewportNews,VA" , 76.52 , 37.08  },
	{  "Chattanooga,TN" , 85.25 , 35.07  },
	{  "Mobile,AL" , 88.10 , 30.67  },
	{  "FortLauderdale,FL" , 80.15 , 26.14  },
	{  "Cary,NC" , 78.82 , 35.78  },
	{  "Shreveport,LA" , 93.79 , 32.47  },
	{  "Ontario,CA" , 117.60 , 34.04  },
	{  "Eugene,OR" , 123.12 , 44.06  },
	{  "Aurora,IL" , 88.29 , 41.76  },
	{  "ElkGrove,CA" , 121.38 , 38.41  },
	{  "Salem,OR" , 123.02 , 44.92  },
	{  "SantaRosa,CA" , 122.71 , 38.45  },
	{  "Clarksville,TN" , 87.35 , 36.57  },
	{  "RanchoCucamonga,CA" , 117.56 , 34.12  },
	{  "Oceanside,CA" , 117.31 , 33.22  },
	{  "Springfield,MO" , 93.29 , 37.19  },
	{  "PembrokePines,FL" , 80.34 , 26.01  },
	{  "GardenGrove,CA" , 117.96 , 33.78  },
	{  "FortCollins,CO" , 105.06 , 40.55  },
	{  "Lancaster,CA" , 118.18 , 34.69  },
	{  "Palmdale,CA" , 118.11 , 34.59  },
	{  "Murfreesboro,TN" , 86.42 , 35.85  },
	{  "Salinas,CA" , 121.63 , 36.69  },
	{  "Corona,CA" , 117.57 , 33.86  },
	{  "Killeen,TX" , 97.73 , 31.08  },
	{  "Hayward,CA" , 122.10 , 37.63  },
	{  "Paterson,NJ" , 74.16 , 40.91  },
	{  "Macon,GA" , 83.69 , 32.81  },
	{  "Lakewood,CO" , 105.12 , 39.70  },
	{  "Alexandria,VA" , 77.08 , 38.82  },
	{  "Roseville,CA" , 121.32 , 38.77  },
	{  "Surprise,AZ" , 112.45 , 33.67  },
	{  "Springfield,MA" , 72.54 , 42.12  },
	{  "Charleston,SC" , 79.97 , 32.83  },
	{  "KansasCity,KS" , 94.74 , 39.12  },
	{  "Sunnyvale,CA" , 122.03 , 37.39  },
	{  "Bellevue,WA" , 122.16 , 47.60  },
	{  "Hollywood,FL" , 80.16 , 26.03  },
	{  "Denton,TX" , 97.14 , 33.22  },
	{  "Escondido,CA" , 117.07 , 33.13  },
	{  "Joliet,IL" , 88.15 , 41.52  },
	{  "Naperville,IL" , 88.16 , 41.75  },
	{  "Bridgeport,CT" , 73.20 , 41.19  },
	{  "Savannah,GA" , 81.15 , 32.00  },
	{  "Mesquite,TX" , 96.59 , 32.76  },
	{  "Pasadena,TX" , 95.15 , 29.65  },
	{  "Rockford,IL" , 89.06 , 42.26  },
	{  "Pomona,CA" , 117.76 , 34.06  },
	{  "Jackson,MS" , 90.21 , 32.32  },
	{  "Olathe,KS" , 94.82 , 38.88  },
	{  "Gainesville,FL" , 82.35 , 29.68  },
	{  "McAllen,TX" , 98.25 , 26.22  },
	{  "Syracuse,NY" , 76.14 , 43.04  },
	{  "Waco,TX" , 97.19 , 31.56  },
	{  "Visalia,CA" , 119.33 , 36.33  },
	{  "Thornton,CO" , 104.94 , 39.92  },
	{  "Torrance,CA" , 118.36 , 33.83  },
	{  "Fullerton,CA" , 117.93 , 33.89  },
	{  "Columbia,SC" , 80.91 , 34.04  },
	{  "Lakewood,NJ" , 74.20 , 40.08  },
	{  "NewHaven,CT" , 72.92 , 41.31  },
	{  "Hampton,VA" , 76.30 , 37.05  },
	{  "Miramar,FL" , 80.34 , 25.97  },
	{  "Victorville,CA" , 117.35 , 34.53  },
	{  "Warren,MI" , 83.03 , 42.49  },
	{  "WestValleyCity,UT" , 112.01 , 40.69  },
	{  "CedarRapids,IA" , 91.68 , 41.97  },
	{  "Stamford,CT" , 73.55 , 41.08  },
	{  "Orange,CA" , 117.86 , 33.79  },
	{  "Dayton,OH" , 84.20 , 39.78  },
	{  "Midland,TX" , 102.11 , 32.02  },
	{  "Kent,WA" , 122.21 , 47.39  },
	{  "Elizabeth,NJ" , 74.19 , 40.67  },
	{  "Pasadena,CA" , 118.14 , 34.16  },
	{  "Carrollton,TX" , 96.90 , 32.99  },
	{  "CoralSprings,FL" , 80.26 , 26.27  },
	{  "SterlingHeights,MI" , 83.03 , 42.58  },
	{  "Fargo,ND" , 96.83 , 46.86  },
	{  "Lewisville,TX" , 96.98 , 33.05  },
	{  "Meridian,ID" , 116.40 , 43.61  },
	{  "Norman,OK" , 97.35 , 35.24  },
	{  "PalmBay,FL" , 80.66 , 27.96  },
	{  "Athens,GA" , 83.37 , 33.95  },
	{  "Columbia,MO" , 92.33 , 38.95  },
	{  "Abilene,TX" , 99.74 , 32.45  },
	{  "Pearland,TX" , 95.32 , 29.56  },
	{  "SantaClara,CA" , 121.97 , 37.36  },
	{  "RoundRock,TX" , 97.66 , 30.53  },
	{  "Topeka,KS" , 95.69 , 39.03  },
	{  "Allentown,PA" , 75.48 , 40.59  },
	{  "Clovis,CA" , 119.68 , 36.83  },
	{  "SimiValley,CA" , 118.75 , 34.27  },
	{  "CollegeStation,TX" , 96.30 , 30.59  },
	{  "ThousandOaks,CA" , 118.87 , 34.19  },
	{  "Vallejo,CA" , 122.26 , 38.11  },
	{  "Concord,CA" , 122.00 , 37.97  },
	{  "Rochester,MN" , 92.48 , 44.02  },
	{  "Arvada,CO" , 105.15 , 39.83  },
	{  "Lafayette,LA" , 92.03 , 30.21  },
	{  "Independence,MO" , 94.35 , 39.09  },
	{  "WestPalmBeach,FL" , 80.13 , 26.75  },
	{  "Hartford,CT" , 72.68 , 41.77  },
	{  "Wilmington,NC" , 77.89 , 34.21  },
	{  "Lakeland,FL" , 81.95 , 28.06  },
	{  "Billings,MT" , 108.55 , 45.79  },
	{  "AnnArbor,MI" , 83.73 , 42.28  },
	{  "Fairfield,CA" , 122.03 , 38.26  },
	{  "Berkeley,CA" , 122.30 , 37.87  },
	{  "Richardson,TX" , 96.71 , 32.97  },
	{  "NorthCharleston,SC" , 80.07 , 32.92  },
	{  "Cambridge,MA" , 71.12 , 42.38  },
	{  "BrokenArrow,OK" , 95.78 , 36.04  },
	{  "Clearwater,FL" , 82.77 , 27.98  },
	{  "WestJordan,UT" , 112.00 , 40.60  },
	{  "Evansville,IN" , 87.53 , 37.99  },
	{  "LeagueCity,TX" , 95.11 , 29.49  },
	{  "Antioch,CA" , 121.80 , 37.98  },
	{  "Manchester,NH" , 71.44 , 42.98  },
	{  "HighPoint,NC" , 79.99 , 35.99  },
	{  "Waterbury,CT" , 73.04 , 41.56  },
	{  "Westminster,CO" , 105.06 , 39.88  },
	{  "Richmond,CA" , 122.36 , 37.95  },
	{  "Carlsbad,CA" , 117.28 , 33.13  },
	{  "LasCruces,NM" , 106.79 , 32.33  },
	{  "Murrieta,CA" , 117.19 , 33.57  },
	{  "Lowell,MA" , 71.32 , 42.64  },
	{  "Provo,UT" , 111.65 , 40.25  },
	{  "Springfield,IL" , 89.64 , 39.79  },
	{  "Elgin,IL" , 88.33 , 42.04  },
	{  "Odessa,TX" , 102.35 , 31.88  },
	{  "Lansing,MI" , 84.56 , 42.71  },
	{  "PompanoBeach,FL" , 80.13 , 26.24  },
	{  "Beaumont,TX" , 94.15 , 30.08  },
	{  "Temecula,CA" , 117.13 , 33.49  },
	{  "Gresham,OR" , 122.44 , 45.50  },
	{  "Allen,TX" , 96.67 , 33.11  },
	{  "Pueblo,CO" , 104.61 , 38.27  },
	{  "Everett,WA" , 122.19 , 47.95  },
	{  "SouthFulton,GA" , 84.57 , 33.66  },
	{  "Peoria,IL" , 89.62 , 40.75  },
	{  "Nampa,ID" , 116.56 , 43.58  },
	{  "Tuscaloosa,AL" , 87.53 , 33.23  },
	{  "MiamiGardens,FL" , 80.24 , 25.95  },
	{  "SantaMaria,CA" , 120.44 , 34.93  },
	{  "Downey,CA" , 118.13 , 33.94  },
	{  "Concord,NC" , 80.64 , 35.39  },
	{  "Ventura,CA" , 119.25 , 34.27  },
	{  "CostaMesa,CA" , 117.91 , 33.67  },
	{  "SugarLand,TX" , 95.63 , 29.59  },
	{  "Menifee,CA" , 117.18 , 33.69  },
	{  "Tyler,TX" , 95.31 , 32.32  },
	{  "Sparks,NV" , 119.72 , 39.57  },
	{  "Greeley,CO" , 104.77 , 40.41  },
	{  "RioRancho,NM" , 106.70 , 35.29  },
	{  "SandySprings,GA" , 84.37 , 33.93  },
	{  "Dearborn,MI" , 83.21 , 42.31  },
	{  "JurupaValley,CA" , 117.47 , 34.00  },
	{  "Edison,NJ" , 74.35 , 40.50  },
	{  "SpokaneValley,WA" , 117.23 , 47.66  },
	{  "Hillsboro,OR" , 122.94 , 45.53  },
	{  "Davie,FL" , 80.28 , 26.08  },
	{  "GreenBay,WI" , 87.99 , 44.52  },
	{  "Centennial,CO" , 104.87 , 39.59  },
	{  "Buckeye,AZ" , 112.64 , 33.43  },
	{  "Boulder,CO" , 105.25 , 40.02  },
	{  "Goodyear,AZ" , 112.37 , 33.25  },
	{  "ElMonte,CA" , 118.03 , 34.07  },
	{  "WestCovina,CA" , 117.91 , 34.06  },
	{  "Brockton,MA" , 71.02 , 42.08  },
	{  "NewBraunfels,TX" , 98.12 , 29.70  },
	{  "ElCajon,CA" , 116.96 , 32.80  },
	{  "Edinburg,TX" , 98.16 , 26.32  },
	{  "Renton,WA" , 122.19 , 47.48  },
	{  "Burbank,CA" , 118.33 , 34.19  },
	{  "Inglewood,CA" , 118.34 , 33.96  },
	{  "Rialto,CA" , 117.39 , 34.12  },
	{  "Lee'sSummit,MO" , 94.38 , 38.92  },
	{  "Bend,OR" , 121.31 , 44.06  },
	{  "Woodbridge,NJ" , 74.29 , 40.56  },
	{  "SouthBend,IN" , 86.27 , 41.68  },
	{  "WichitaFalls,TX" , 98.53 , 33.91  },
	{  "St.George,UT" , 113.56 , 37.08  },
	{  "Fishers,IN" , 85.97 , 39.96  },
	{  "Carmel,IN" , 86.15 , 39.97  },
	{  "Vacaville,CA" , 121.97 , 38.36  },
	{  "Quincy,MA" , 71.01 , 42.26  },
	{  "Conroe,TX" , 95.49 , 30.32  },
	{  "Chico,CA" , 121.82 , 39.76  },
	{  "SanMateo,CA" , 122.31 , 37.56  },
	{  "Lynn,MA" , 70.96 , 42.47  },
	{  "Albany,NY" , 73.80 , 42.67  },
	{  "Hesperia,CA" , 117.32 , 34.40  },
	{  "NewBedford,MA" , 70.94 , 41.66  },
	{  "Davenport,IA" , 90.60 , 41.56  },
	{  "DalyCity,CA" , 122.47 , 37.69  },
};

